<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>header{
        width: auto;
        height: 90px;
        background-color: red;
    }
    .side{
        display:inline-block;
        float:right;
    }
    .top{
        display: left;
        background-color: beige;
        border-radius:30px;
         width: 7px;
         height: 0;
         margin-bottom: 10px;
         margin-top: 10px;
         margin-left: 15px;
         color:red;
         position: absolute;
         padding: 25px;
         left: 0%;
         font-size:20px;
    }
    .button{ font-family: monospace;
        padding-left: 800px;
    }
        span{color:rgb(12, 12, 145)}
        #box{
           color: rgb(11, 11, 131);
            background-position: 1px 1px ;
            padding-top: 10px;
            margin-left: 30px;
            height:550px;
            width:150px;
            padding-left: 20px;
            float:left;
            background-color: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            opacity: 1;
        }
        .navbar ul{
   list-style:none;
    padding-left:800px;
    margin:0;  
}
.navbar li{
    display:inline-block;
    border:solid;
    height:60px;
}
.navbar a{
    text-decoration: none;
    color:rebeccapurple;
    width:100px;
    display:block;
    padding:25px 20px;
    text-transform: uppercase;
    font-weight:bold;
    font-family:arial;
    text-align:center;
}
.navbar a:hover{
    background: #353640;
}
        .card{
            top: 195px;
            left: 418px;
            width: 800px;
            height: 271px;
            background-color: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            opacity: 1;
        }
        .right{
            display:inline-block;
        }
        .left{
            display: inline-block;
        }
    </style>
</head>
<body><header>
    <div class="top">e!</div><div class="button">
            <ul class="navbar">
                <li><a href="login.html">login</a></li>
            <li><a href="register.html">create an account</a></li>
    </ul>
    </div>
</header>
   <h1><span>BreakFast Places in Mumbai</span></h1>
   <form id="box">
   <div>
       <H3>Filters</H3>
       <h5>Select Location</h5>
       <select>
           <option> Select Location</option>
       </select><br>
       <h5>Cusine</h5><br>
       <input type="checkbox">North Indian</input><br>
      <input type="checkbox">South Indian</input><br>
      <input type="checkbox">Chinese</input><br>
      <input type="checkbox">Fast Food</input><br>
      <input type="checkbox">Street Food</input><br>
<br>
<h5>Cost For Two</h5>
<input type="radio">Less than 500</input><br>
<input type="radio">500 to 1000</input><br>
<input type="radio">1000 to 1500</input><br>
<input type="radio">1500 to 2000</input><br>
    </form>
   </div>
   <div class="side">
   <div class="card">
        <div class="left">
            <img src="image.png" width="100"/>
            <h6>cusine: Bakery</h6>
            <h6>cost for two: 700rs</h6>
        </div>
        <div class="right">
            <h2> The Big Chill Cakers</h2>
            <h4 style="color:blue"> Fort</h4>
            <p>shop 1, plot D,samruddhi complex,chincholi..<p>
    </div>
</div><br/> 
<div class="card">
    <div class="left">
        <img src="image.png" width="100"/>
        <h6>cusines: Bakery</h6>
        <h6>cost for two: 700rs</h6>
    </div> 
    <div class="right">
        <h2> The Bake Shop</h2>
        <h4 style="color:blue"> Fort</h4>
        <p>shop 1, plot D,samruddhi complex,chncholi..</p>
</div>
</div>
</div>
</div>
</body>
</html> 